{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^5.13.20",
    "postgres": "^3.3.5",
    "rango": "^0.9.2-beta.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
