{
  "conventionalCommits.scopes": [
    "assets",
    "docs",
    "config",
    "deps",
    "root",
    "app",
    "websocket",
    "routes",
    "handler",
    "utils",
    "middleware",
    "regex",
    "req",
    "res",
    "send"
  ],
  "cSpell.words": ["rango"]
}
